\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Дано}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Упростим выражение}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Упростим выражение}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Подставим численные значения}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
